<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_margin="8dp"
           android:text="SUBMIT"/>

       <Spinner
           android:id="@+id/spinner"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_margin="8dp"
           />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search by Id or Name"
        android:padding="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

   </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ffff00">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SL"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="8dp"
                android:textSize="15sp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Memeber Id"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="8dp"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Memeber Name"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="8dp"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WP"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="8dp"
                android:textSize="15sp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:textColor="#FF0000"
                android:textStyle="bold"
                android:textSize="15sp"/>


        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Action"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:textSize="15sp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loan Roll"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GS"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VS"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DPS"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:textSize="15sp"/>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C.PA"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C.SC"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PA.Rec"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SC.Rec"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:padding="8dp"
                    android:textSize="15sp"/>


            </LinearLayout>


        </HorizontalScrollView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#B2BEB5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".55"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01 JAGORON"
                android:textColor="@color/black"
                android:padding="8dp"
                android:textSize="12sp"/>

        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".80">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total:"
                android:textColor="@color/black"
                android:padding="8dp"
                android:textSize="12sp"/>


        </LinearLayout>

        </HorizontalScrollView>

        </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/memberListRecycle"
            />

    </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/loanListRecycle"
                android:scrollbars="horizontal"
                />

        </ScrollView>



    </LinearLayout>


</LinearLayout>