<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="8dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loan Roll"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/loanRoll"
                android:padding="8dp"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GS"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/gs"
                android:padding="8dp"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VS"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="8dp"
                android:id="@+id/vs"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DPS"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="8dp"
                android:id="@+id/dps"
                android:textSize="15sp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C.PA"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/cpa"
                android:padding="8dp"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C.SC"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:id="@+id/csc"
                android:padding="8dp"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PA.Rec"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="8dp"
                android:id="@+id/paRec"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SC.Rec"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="8dp"
                android:id="@+id/scRec"
                android:textSize="15sp"/>


        </LinearLayout>


    </HorizontalScrollView>

</LinearLayout>