<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:layout_height="wrap_content"
            android:text="SL"
            android:id="@+id/sl"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="8dp"
            android:textSize="15sp"/>


        <TextView
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:layout_height="wrap_content"
            android:text="Memeber Id"
            android:id="@+id/mId"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="8dp"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="wrap_content"
            android:text="Memeber Name"
            android:id="@+id/mName"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="8dp"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="wrap_content"
            android:text="WP"
            android:id="@+id/wp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="8dp"
            android:textSize="15sp"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

</LinearLayout>